# minikube-feedback-app

./: .gitignore  Docker-compose.yaml  README.md 
backend/: .gitignore  app.py  pom.xml  requirements.txt
frontend/: .gitignore  index.js  package.json
k8s/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml
